# Syndiesis

./: .gitignore  CSharpSyntaxEditor.sln  LICENSE  README.md  Syndiesis.sln  publish.ps1
Syndiesis/: App.axaml  App.axaml.cs  AppInfo.cs  AppResourceManager.cs  AppSettings.cs  AppSettingsSerialization.cs  AppSettingsSerializationContext.cs  ApplicationLifetimeExtensions.cs  ColorizationPreferences.cs  DelayerAction.cs  ExceptionListener.cs  FixedUpdatedSolidBrush.cs  ILazilyUpdatedBrush.cs  ILazilyUpdatedSolidBrush.cs  IndentationOptions.cs  KnownConstants.cs  LazilyUpdatedGradientBrush.cs  LazilyUpdatedGradientStop.cs  LazilyUpdatedSolidBrush.cs  LoggerExtensionsEx.cs  LowEndDeviceDetection.cs  Program.cs  ProjectSourceProvider.cs  ProjectSourceProviderGetter.cs  QuickInfoContainer.cs  QuickInfoHandler.cs  Syndiesis.csproj  UpdateOptions.cs  ViewLocator.cs  _AssemblyAttributes.cs  _GlobalUsings.cs
Syndiesis.InternalGenerators/: SolidColorFieldGenerator.cs  Syndiesis.InternalGenerators.csproj
Syndiesis.Tests/: AnalysisPipelineHandlerTests.cs  BaseProjectCodeTests.cs  BinaryIntegerWriterTests.cs  CacheableFileContentContainer.cs  CacheableFileText.cs  HexIntegerWriterTests.cs  ICacheableFileContents.cs  MultilineStringEditorTests.cs  NUnitSetup.cs  NodeViewDetailsHandlerTests.cs  ProjectSourceProviderGetter.cs  RightSideBufferWriterTests.cs  SourceProvider.cs  Syndiesis.Tests.csproj  TestSources.cs
Syndiesis.Tests/TestResources/: LargeSource.cs
Syndiesis/ColorHelpers/: ColorTransformationExtensions.cs  FixedUpdatedSolidBrush.cs  HslTransformation.cs  HsvTransformation.cs  IColorTransformation.cs  ILazilyUpdatedBrush.cs  ILazilyUpdatedSolidBrush.cs  LazilyUpdatedGradientBrush.cs  LazilyUpdatedGradientStop.cs  LazilyUpdatedHslTransformedSolidBrush.cs  LazilyUpdatedHsvTransformedSolidBrush.cs  LazilyUpdatedSolidBrush.cs  LazilyUpdatedTransformedSolidBrush.cs
Syndiesis/Controls/: AnimationConveniences.cs  AnimationRunController.cs  Animations.cs  AsyncClickHelpers.cs  BaseScrollBar.cs  BindingOrValueSetter.cs  CodeEditorDataObject.cs  CodeEditorLineBuffer.cs  CommonAvaloniaExtensions.cs  ControlShowHideHandler.cs  CoverableContent.axaml  CoverableContent.axaml.cs  CursorContainer.cs  DefaultControlShowHideHandler.cs  DownwardsExpandableFlyout.cs  DragHandling.cs  DrillTransition.cs  DynamicSetter.cs  EventArgsHistoryContainer.cs  HorizontalScrollBar.axaml  HorizontalScrollBar.axaml.cs  IShowHideControl.cs  ImageControlExtensions.cs  LanguageVersionDropDown.axaml  LanguageVersionDropDown.axaml.cs  LanguageVersionDropDownEnvelope.axaml  LanguageVersionDropDownEnvelope.axaml.cs  LanguageVersionDropDownItem.axaml  LanguageVersionDropDownItem.axaml.cs  LanguageVersionDropDownItem.cs  LanguageVersionDropDownItems.axaml  LanguageVersionDropDownItems.axaml.cs  LoadingSpinner.axaml  LoadingSpinner.axaml.cs  Margin.cs  Padding.cs  PaddingExtensions.cs  PointerDragHandler.cs  PopupDisplayContainer.axaml  PopupDisplayContainer.axaml.cs  (+21 more)
Syndiesis/Controls/AnalysisVisualization/: AnalysisNodeKind.cs  AnalysisNodeLineContentState.cs  AnalysisTreeListNode.axaml  AnalysisTreeListNode.axaml.cs  AnalysisTreeListNodeLine.axaml  AnalysisTreeListNodeLine.axaml.cs  AnalysisTreeListView.axaml  AnalysisTreeListView.axaml.cs  AnalysisTreeViewNodeBuilderObjectSpanComparer.cs  AnalysisTreeViewNodeObjectSpanComparer.cs  AnalysisViewKind.cs  AnalysisViewTabRow.axaml  AnalysisViewTabRow.axaml.cs  ChildrenNodeDetailsSection.cs  CoverableAnalysisTreeListView.axaml  CoverableAnalysisTreeListView.axaml.cs  CoverableAnalysisView.axaml  LoadingTreeListNode.axaml  (+16 more)
Syndiesis/Core/: AnalysisExecutionFactory.cs  AnalysisMode.cs  AnalysisPipelineHandler.cs  AnalysisResult.cs  AttributeAnalysisExecution.cs  AttributeAnalysisResult.cs  AttributeDataViewModel.cs  AttributeTree.cs  BaseAnalysisExecution.cs  BaseSingleTreeCompilationSource.cs  CSharpAttributeTree.cs  CSharpSingleTreeCompilationSource.cs  CancelledAnalysisResult.cs  CollectionExtensions.cs  CompilationExtensions.cs  CompilationReferences.cs  ConversionUnion.cs  CursoredStringEditor.cs  DiagnosticIntervalList.cs  DiagnosticsCollection.cs  DocumentHighlightRange.cs  ExceptionReasons.cs  ExpansionState.cs  FailedAnalysisResult.cs  HybridSingleTreeCompilationSource.cs  IAnalysisExecution.cs  ISingleTreeCompilationSource.cs  ImmutableExtensions.cs  Indentation.cs  LineExtensions.cs  LineHighlightRange.cs  MultilineStringEditor.cs  NodeRootAnalysisResult.cs  NodeViewAnalysisExecution.cs  NodeViewAnalysisHelpers.cs  OctokitExtensions.cs  OperationAnalysisExecution.cs  OperationAnalysisResult.cs  OperationTree.cs  QuickInfoSymbolClassification.cs  (+20 more)
Syndiesis/Models/: DocumentHighlightRange.cs  LineHighlightRange.cs  LinePositionExtensions.cs  SelectionSpan.cs
Syndiesis/Styles/: ButtonStyles.axaml  CheckBoxStyles.axaml  SliderStyles.axaml
Syndiesis/Updating/: DownloadProgress.cs  UpdateManager.cs
Syndiesis/Utilities/: AdvancedLazy.cs  AnimationConveniences.cs  AnimationRunController.cs  AsyncLock.cs  AsyncUsableLock.cs  AvaloniaListExtensions.cs  BinaryIntegerWriter.cs  BindingOrValueSetter.cs  CancellationTokenFactory.cs  CodeEditorDataObject.cs  CommitSha.cs  ComponentExtensions.cs  ControlExtensions.cs  ControlsExtensions.cs  ConvenienceExtensions.cs  CursoredStringEditor.cs  Delayer.cs  DynamicIterationEstimator.cs  DynamicSetter.cs  EnvironmentHelpers.cs  HexIntegerWriter.cs  IIntegerWriter.cs  Indentation.cs  InformationalVersion.cs  IntegerInfo.cs  KeyModifierFacts.cs  LineExtensions.cs  MultilineStringEditor.cs  OneOrMany.cs  ProcessUtilities.cs  RateLimiter.cs  RightSideBufferWriter.cs  SimpleProfiling.cs  Singleton.cs  StringManipulationExtensions.cs  TextEditorCharacterCategory.cs  ThreadSingleton.cs  TransitionAnimation.cs  UpcastList.cs  ValueWithBinding.cs  (+2 more)
Syndiesis/ViewModels/: AnalysisPipelineHandler.cs  Delayer.cs  MainWindowViewModel.cs  ViewModelBase.cs
Syndiesis/Views/: MainView.axaml  MainView.axaml.cs  MainViewContainer.axaml  MainViewContainer.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
(+325 files in other folders)
