<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="using:Syndiesis.Controls"
             xmlns:aedit="using:AvaloniaEdit"
             d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Syndiesis.Controls.CodeEditor"
  >

  <Panel
    Name="backgroundPanel"
    Background="#001116"
    >

    <Grid
      >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="20"/>
      </Grid.RowDefinitions>

      <Grid>
        <controls:SyndiesisTextEditor
          Name="textEditor"
          Text="Hello AvaloniaEdit from Syndiesis!"
          ShowLineNumbers="True"
          HorizontalScrollBarVisibility="Hidden"
          VerticalScrollBarVisibility="Hidden"
          FontFamily="{StaticResource FiraCodeFontFamily}"
          FontSize="12"
          />

        <StackPanel
          Name="diagnosticsUnavailableDisplay"
          IsVisible="false"
          HorizontalAlignment="Right"
          VerticalAlignment="Bottom">
          <TextBlock
            Margin="0 0 5 -3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="22"
            Foreground="#AAAA4444"
            FontFamily="{StaticResource AptosFontFamily}"
            Text="DIAGNOSTICS UNAVAILABLE">
          </TextBlock>
          <TextBlock
            Margin="0 0 5 3"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            FontSize="14"
            Foreground="#80AA4444"
            FontFamily="{StaticResource AptosFontFamily}"
            Text="due to a compiler exception">
          </TextBlock>
        </StackPanel>
      </Grid>

      <Panel
        Background="#003034"
        Grid.Column="2">
        <controls:VerticalScrollBar
          Name="verticalScrollBar"
          MinValue="0"
          MaxValue="5"
          HasAvailableScroll="False"
          />
      </Panel>
      <Panel
        Background="#003034"
        Grid.Column="0"
        Grid.Row="1">
        <controls:HorizontalScrollBar
          Name="horizontalScrollBar"
          MinValue="0"
          MaxValue="120"
          StartPosition="1"
          EndPosition="100"
          />
      </Panel>
      <Panel Name="scrollBarIntersectionPanel"
             Background="#00545A"
             Grid.Column="1"
             Grid.Row="1">
      </Panel>
    </Grid>
  </Panel>
</UserControl>
