<ResourceDictionary
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Syndiesis.Controls"
  x:ClassModifier="internal"
  >

  <ControlTheme
    x:Key="{x:Type controls:SyndiesisTextArea}"
    TargetType="controls:SyndiesisTextArea"
    >
    <Setter Property="SelectionBrush" Value="{DynamicResource TextAreaSelectionBrush}" />
    <!--<Setter Property="SelectionBorder">
           <Pen Brush="#0000ff" Thickness="1" />
        </Setter>-->
    <!--<Setter Property="SelectionForeground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />-->
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel
          Background="{TemplateBinding Background}"
          Focusable="False"
          >
          <ItemsControl
            DockPanel.Dock="Left"
            Focusable="False"
            ItemsSource="{TemplateBinding LeftMargins}"
            >
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel
                  Orientation="Horizontal"
                  />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
          </ItemsControl>
          <ContentPresenter
            Name="PART_CP"
            Background="{TemplateBinding Background}"
            Cursor="IBeam"
            Focusable="False"
            />
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>

</ResourceDictionary>