<UserControl
  x:Class="Syndiesis.Controls.HorizontalScrollBar"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Syndiesis.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:shapes="using:Avalonia.Controls.Shapes"
  d:DesignHeight="20"
  d:DesignWidth="300"
  mc:Ignorable="d"
  >

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="20" />
    </Grid.ColumnDefinitions>

    <controls:ScrollBarStepButtonContainer
      Name="leftButton"
      Grid.Column="0"
      >
      <controls:ScrollBarStepButtonContainer.ContainerContent>
        <shapes:Polygon
          Name="leftIcon"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Fill="AliceBlue"
          Points="0,6 8,0 8,12"
          />
      </controls:ScrollBarStepButtonContainer.ContainerContent>
    </controls:ScrollBarStepButtonContainer>

    <Rectangle
      Name="draggableContainerRectangle"
      Grid.Column="1"
      Fill="Transparent"
      IsHitTestVisible="True"
      />

    <Canvas
      Name="draggableRectangleCanvas"
      Grid.Column="1"
      ClipToBounds="True"
      >

      <!--
        This is not responsive; the manual Height property controls the height
        of the control, must resolve sometime
      -->
      <Rectangle
        Name="draggableRectangle"
        Width="21"
        Height="10"
        Margin="0 5 5 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Stretch"
        Fill="AliceBlue"
        />
    </Canvas>

    <controls:ScrollBarStepButtonContainer
      Name="rightButton"
      Grid.Column="2"
      >
      <controls:ScrollBarStepButtonContainer.ContainerContent>
        <shapes:Polygon
          Name="rightIcon"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Fill="AliceBlue"
          Points="8,6 0,0 0,12"
          />
      </controls:ScrollBarStepButtonContainer.ContainerContent>
    </controls:ScrollBarStepButtonContainer>

  </Grid>

</UserControl>
