<UserControl
  x:Class="Syndiesis.Controls.LanguageVersionDropDownItems"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Syndiesis.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  >

  <Panel
    Width="300"
    Height="375"
    Background="#00332A"
    >

    <Polygon
      Name="vbSlide"
      Grid.RowSpan="2"
      Grid.ColumnSpan="2"
      Fill="#002A33"
      Points="180,0 400,0 400,375 120,375"
      >
      <Polygon.Transitions>
        <Transitions>
          <ThicknessTransition
            Easing="ExponentialEaseOut"
            Property="Margin"
            Duration="0:0:0.400"
            />
        </Transitions>
      </Polygon.Transitions>
    </Polygon>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Row="0"
        Grid.Column="0"
        Margin="20 10 0 0"
        FontFamily="{StaticResource AptosFontFamily}"
        FontSize="50"
        Foreground="#00B090"
        Text="C#"
        />

      <Grid
        Name="csVersionsGrid"
        Grid.Row="1"
        Grid.Column="0"
        Margin="20 15 0 20"
        >

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
          Name="csVersionsLeftPanel"
          Grid.Row="1"
          Grid.Column="0"
          Margin="0 15 0 0"
          Spacing="1"
          />

        <StackPanel
          Name="csVersionsRightPanel"
          Grid.Row="1"
          Grid.Column="1"
          Margin="0 15 0 0"
          Spacing="1"
          />

      </Grid>

      <TextBlock
        Grid.Row="0"
        Grid.Column="1"
        Margin="0 10 20 0"
        FontFamily="{StaticResource AptosFontFamily}"
        FontSize="50"
        Foreground="#0090B0"
        Text="VB"
        TextAlignment="Right"
        />

      <Grid
        Name="vbVersionsGrid"
        Grid.Row="1"
        Grid.Column="1"
        Margin="20 15 20 0"
        >

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
          Name="vbVersionsLeftPanel"
          Grid.Row="1"
          Grid.Column="0"
          Margin="0 15 0 0"
          Spacing="1"
          />

        <StackPanel
          Name="vbVersionsRightPanel"
          Grid.Row="1"
          Grid.Column="1"
          Margin="0 15 0 0"
          Spacing="1"
          />

      </Grid>

    </Grid>
  </Panel>

</UserControl>
