<UserControl
  x:Class="Syndiesis.Controls.SyndiesisTitleBar"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="using:Syndiesis.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:inlines="using:Syndiesis.Controls.Inlines"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:updating="using:Syndiesis.Controls.Updating"
  Height="35"
  d:DesignWidth="600"
  DockPanel.Dock="Top"
  mc:Ignorable="d"
  >

  <Panel>

    <Border
      ClipToBounds="True"
      CornerRadius="0 0 0 20"
      >

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle
          Name="lineBackground"
          Fill="#004044"
          IsHitTestVisible="False"
          >
          <Rectangle.Transitions>
            <Transitions>
              <BrushTransition
                Easing="ExponentialEaseOut"
                Property="Fill"
                Duration="0:0:0.250"
                />
            </Transitions>
          </Rectangle.Transitions>
        </Rectangle>

        <Rectangle
          Name="updateProgressBar"
          Width="0"
          Fill="#40FFFFFF"
          IsHitTestVisible="False"
          />

        <Rectangle
          Name="linePulseRectangle"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Fill="#40BBBBBB"
          IsHitTestVisible="False"
          Opacity="0"
          />

        <StackPanel
          Name="contentStackPanel"
          Margin="15 0 0 0"
          Orientation="Horizontal"
          Spacing="10"
          >
          <Image
            Name="logoImage"
            Height="35"
            Source="/Assets/Icons/logo.png"
            />

          <inlines:CopyableGroupedRunInlineTextBlock
            Name="headerText"
            VerticalAlignment="Center"
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            IsHitTestVisible="False"
            />
        </StackPanel>

        <updating:UpdateInformationButton
          Margin="0 0 15 0"
          HorizontalAlignment="Right"
          />

        <controls:SyndiesisTitleBarButtonPanel
          Grid.Column="1"
          />
      </Grid>
    </Border>

  </Panel>

</UserControl>
