<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d"
  Width="620"
  Height="420"
  xmlns:updating="using:Syndiesis.Controls.Updating"
  x:Class="Syndiesis.Controls.Updating.UpdatePopup"
  Opacity="0"
  Margin="0 0 0 -30"
  >

  <UserControl.Transitions>
    <Transitions>
      <DoubleTransition
        Duration="0:0:0.750"
        Property="Opacity"
        Easing="ExponentialEaseOut"
        />
      
      <ThicknessTransition
        Duration="0:0:0.500"
        Property="Margin"
        Easing="ExponentialEaseOut"
        />

      <DoubleTransition
        Duration="0:0:0.200"
        Property="Height"
        Easing="ExponentialEaseOut"
        />

      <DoubleTransition
        Duration="0:0:1.000"
        Property="Width"
        Easing="ExponentialEaseOut"
        />
    </Transitions>
  </UserControl.Transitions>

  <Border
    CornerRadius="6"
    ClipToBounds="true"
    >
    
    <Grid
      VerticalAlignment="Stretch"
      HorizontalAlignment="Stretch"
      >

      <Grid.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="100%,100%">
          <LinearGradientBrush.GradientStops>
            <GradientStop Color="#001D1F" Offset="0" />
            <GradientStop Color="#002B2E" Offset="1" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Grid.Background>

      <updating:UpdateTopBar
        Name="topBar"
        VerticalAlignment="Top"
        HorizontalAlignment="Stretch"
        />

      <Grid
        Name="innerContent"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Stretch"
        >

        <Grid.Transitions>
          <Transitions>
            <DoubleTransition
              Duration="0:0:0.100"
              Property="Opacity"
              Easing="ExponentialEaseOut"
              />
          </Transitions>
        </Grid.Transitions>


        <Border
          CornerRadius="20 0 0 0"
          ClipToBounds="True"
          Height="50"
          Width="420"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Right"
          BorderThickness="0"
          >

          <Button
            CornerRadius="0"
            BorderThickness="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#475859"
            Name="mainButton"
            >

            <Button.Styles>
              <Style Selector="Button:pointerover /template/ ContentPresenter">
                <Setter Property="Background" Value="#20009099" />
              </Style>
              <Style Selector="Button:pressed /template/ ContentPresenter">
                <Setter Property="Background" Value="#30009099" />
              </Style>
            </Button.Styles>

            <TextBlock
              ClipToBounds="false"
              FontSize="18"
              Foreground="#80FFFFFF"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Text="Downloading update..."
              Name="buttonText"
              />
          </Button>
        </Border>

        <Border
          CornerRadius="20 0 0 0"
          ClipToBounds="True"
          Height="30"
          Width="130"
          Margin="0 0 420 0"
          VerticalAlignment="Bottom"
          HorizontalAlignment="Right"
          BorderThickness="0"
          >

          <Button
            CornerRadius="0"
            BorderThickness="0"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            Background="#80B02010"
            Name="cancelButton"
            >

            <Button.Transitions>
              <Transitions>
                <DoubleTransition
                  Duration="0:0:0.250"
                  Property="Opacity"
              />
              </Transitions>
            </Button.Transitions>

            <TextBlock
              ClipToBounds="false"
              FontSize="16"
              Foreground="#F2C6C2"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              Text="Cancel"
              />
          </Button>

        </Border>
      </Grid>
    </Grid>
  </Border>

</UserControl>
