<UserControl
  x:Class="Syndiesis.Controls.Updating.UpdatePopup"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:syndiesis="https://github.com/Rekkonnect/Syndiesis"
  Width="620"
  Height="420"
  syndiesis:Margin.Bottom="-30"
  Opacity="0"
  mc:Ignorable="d"
  >

  <UserControl.Transitions>
    <Transitions>
      <DoubleTransition
        Easing="ExponentialEaseOut"
        Property="Opacity"
        Duration="0:0:0.750"
        />

      <ThicknessTransition
        Easing="ExponentialEaseOut"
        Property="Margin"
        Duration="0:0:0.500"
        />

      <DoubleTransition
        Easing="CubicEaseOut"
        Property="Height"
        Duration="0:0:0.200"
        />

      <DoubleTransition
        Easing="ExponentialEaseOut"
        Property="Width"
        Duration="0:0:1.000"
        />
    </Transitions>
  </UserControl.Transitions>

  <Border
    ClipToBounds="true"
    CornerRadius="6"
    >

    <Grid
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      >

      <Grid.Styles>
        <Style Selector="Button.untransformable:pressed">
          <Setter Property="RenderTransform" Value="none" />
        </Style>
      </Grid.Styles>

      <Grid.Background>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="100%,100%">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#001D1F" />
            <GradientStop Offset="1" Color="#002B2E" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Grid.Background>

      <syndiesis:UpdateTopBar
        Name="topBar"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Top"
        />

      <Grid
        Name="innerContent"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        >

        <Grid.Transitions>
          <Transitions>
            <DoubleTransition
              Easing="ExponentialEaseOut"
              Property="Opacity"
              Duration="0:0:0.100"
              />
          </Transitions>
        </Grid.Transitions>

        <Button
          Name="viewOnGitHubButton"
          HorizontalAlignment="Center"
          VerticalAlignment="Top"
          syndiesis:Margin.Top="70"
          >

          <!--
          Doesn't look so good

          <Button.Effect>
            <DropShadowEffect
              OffsetX="0"
              OffsetY="2"
              BlurRadius="15"
              Opacity="0.25"
              Color="Black"
            />
          </Button.Effect>
          -->

          <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="{StaticResource AptosFontFamily}"
            FontSize="16"
            Foreground="#B8CBCC"
            Text="View on GitHub"
            />
        </Button>

        <syndiesis:UpdateProgressBar
          Width="350"
          Height="60"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          />

        <Grid
          Name="bottomButtons"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          >

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
          </Grid.ColumnDefinitions>

          <Border
            Name="mainButtonBorder"
            Grid.Column="1"
            Height="50"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#475859"
            BorderThickness="0"
            ClipToBounds="True"
            CornerRadius="20 0 0 0"
            >

            <Border.Transitions>
              <Transitions>
                <DoubleTransition
                  Easing="ExponentialEaseOut"
                  Property="Height"
                  Duration="0:0:0.300"
                  />
              </Transitions>
            </Border.Transitions>

            <Button
              Name="mainButton"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#005459"
              BorderThickness="0"
              Classes="untransformable"
              CornerRadius="0"
              >

              <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="#006066" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                  <Setter Property="Background" Value="#003A3D" />
                </Style>

                <Style Selector="Button:disabled /template/ ContentPresenter">
                  <Setter Property="Background" Value="Transparent" />
                </Style>

                <Style Selector="Button.installationFailed /template/ ContentPresenter">
                  <Setter Property="Background" Value="#4D1700" />
                </Style>

                <Style Selector="Button.installationFailed:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="#661F00" />
                </Style>
                <Style Selector="Button.installationFailed:pressed /template/ ContentPresenter">
                  <Setter Property="Background" Value="#591B00" />
                </Style>

                <Style Selector="Button.installationFailed TextBlock#mainButtonText">
                  <Setter Property="Foreground" Value="#F2AE91" />
                </Style>

                <!--
                  This selector does not work probably because at the time of setting
                  the class that triggered this selector the text block is invisible
                -->
                <Style Selector="Button.installationFailed TextBlock#installationHelpText">
                  <Setter Property="Foreground" Value="#996E5C" />
                </Style>
              </Button.Styles>

              <Button.Transitions>
                <Transitions>
                  <BrushTransition
                    Easing="ExponentialEaseOut"
                    Property="Background"
                    Duration="0:0:0.300"
                    />
                </Transitions>
              </Button.Transitions>

              <Grid>

                <TextBlock
                  Name="mainButtonText"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{StaticResource AptosFontFamily}"
                  FontSize="18"
                  Foreground="#80FFFFFF"
                  Text="Downloading update..."
                  >

                  <TextBlock.Transitions>
                    <Transitions>
                      <ThicknessTransition
                        Easing="ExponentialEaseOut"
                        Property="Margin"
                        Duration="0:0:0.300"
                        />

                      <BrushTransition
                        Easing="ExponentialEaseOut"
                        Property="Foreground"
                        Duration="0:0:0.300"
                        />
                    </Transitions>
                  </TextBlock.Transitions>

                </TextBlock>

                <TextBlock
                  Name="installationHelpText"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  FontFamily="{StaticResource AptosFontFamily}"
                  FontSize="14"
                  Foreground="#3D9499"
                  Opacity="0"
                  >

                  <TextBlock.Transitions>
                    <Transitions>
                      <DoubleTransition
                        Easing="ExponentialEaseOut"
                        Property="Opacity"
                        Duration="0:0:0.300"
                        />

                      <ThicknessTransition
                        Easing="ExponentialEaseOut"
                        Property="Margin"
                        Duration="0:0:0.300"
                        />

                      <BrushTransition
                        Easing="ExponentialEaseOut"
                        Property="Foreground"
                        Duration="0:0:0.300"
                        />
                    </Transitions>
                  </TextBlock.Transitions>

                </TextBlock>

                <TextBlock
                  Name="progressPercentageText"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center"
                  syndiesis:Margin.Right="30"
                  TextAlignment="Right"
                  />

              </Grid>
            </Button>

          </Border>

          <Border
            Name="cancelBorder"
            Grid.Column="0"
            Width="130"
            Height="30"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            syndiesis:Margin.Right="-20"
            BorderThickness="0"
            ClipToBounds="True"
            CornerRadius="20 0 0 0"
            Opacity="0"
            ZIndex="-1"
            >

            <Border.Transitions>
              <Transitions>
                <DoubleTransition
                  Easing="ExponentialEaseOut"
                  Property="Opacity"
                  Duration="0:0:0.300"
                  />

                <ThicknessTransition
                  Easing="ExponentialEaseOut"
                  Property="Margin"
                  Duration="0:0:0.300"
                  />
              </Transitions>
            </Border.Transitions>

            <Button
              Name="cancelButton"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="#80B02010"
              BorderThickness="0"
              Classes="untransformable"
              CornerRadius="0"
              >

              <Button.Styles>
                <Style Selector="Button:pointerover /template/ ContentPresenter">
                  <Setter Property="Background" Value="#7E3026" />
                </Style>
                <Style Selector="Button:pressed /template/ ContentPresenter">
                  <Setter Property="Background" Value="#A43E31" />
                </Style>
              </Button.Styles>

              <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{StaticResource AptosFontFamily}"
                FontSize="16"
                Foreground="#F2C6C2"
                Text="Cancel"
                />
            </Button>

          </Border>
        </Grid>
      </Grid>
    </Grid>
  </Border>

</UserControl>
