<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d" d:DesignWidth="600"
  Height="35"
  xmlns:controls="using:Syndiesis.Controls"
  xmlns:inlines="using:Syndiesis.Controls.Inlines"
  xmlns:updating="using:Syndiesis.Controls.Updating"
  DockPanel.Dock="Top"
  x:Class="Syndiesis.Controls.Updating.UpdateTopBar"
  >

  <Panel>

    <Border
      CornerRadius="0 0 0 20"
      ClipToBounds="True"
      >

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Rectangle
          Name="lineBackground"
          Fill="#004044"
          IsHitTestVisible="False"
          >
          <Rectangle.Transitions>
            <Transitions>
              <BrushTransition
                Duration="0:0:0.250"
                Property="Fill"
                Easing="ExponentialEaseOut"
                />
            </Transitions>
          </Rectangle.Transitions>
        </Rectangle>

        <Rectangle
          Name="updateProgressBar"
          Fill="#40FFFFFF"
          IsHitTestVisible="False"
          Width="0"
          >
        </Rectangle>

        <Rectangle
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Fill="#40BBBBBB"
          Opacity="0"
          Name="linePulseRectangle"
          IsHitTestVisible="False"
          />

        <Grid
          Margin="15 0 0 0"
          Name="contentStackPanel"
          >

          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Name="updatesHeaderText"
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            Foreground="#B8CBCC"
            HorizontalAlignment="Center"
            Text="Updates"
            FontSize="18"
            TextAlignment="Center"
            VerticalAlignment="Center"
            />

          <inlines:CopyableGroupedRunInlineTextBlock
            Name="updateVersionHeaderText"
            Grid.Column="1"
            FontFamily="{StaticResource AptosDisplayFontFamily}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            IsVisible="true"
            />

          <Border
            Grid.Column="2"
            CornerRadius="0 0 0 10"
            ClipToBounds="True"
            Width="35"
            >

            <controls:SyndiesisTitleBarButton
              Name="closeButton"
              HorizontalAlignment="Stretch"
              ButtonBrush="#80B02010"
              />

          </Border>
        </Grid>
      </Grid>
    </Border>

  </Panel>

</UserControl>
