<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:inlines="using:Syndiesis.Controls.Inlines"
    d:DesignWidth="220"
    mc:Ignorable="d"
    x:Class="Syndiesis.Controls.Editor.QuickInfo.QuickInfoSymbolItem">

    <Grid
        Margin="4"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Name="symbolIcon"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0 0 4 0"
            Height="24"
            VerticalAlignment="Stretch"
            Source="avares://Syndiesis/Assets/Icons/vs/symbols/method.png" />

        <inlines:CopyableGroupedRunInlineTextBlock
            Name="symbolDisplayBlock"
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            TextWrapping="Wrap"
            FontSize="14"
            Text="void ExampleSymbol(int a, int b)" />
        
        <inlines:CopyableGroupedRunInlineTextBlock
            Name="extrasDisplayBlock"
            Grid.Row="1"
            Grid.Column="1"
            Margin="12 0 0 0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontSize="12"
            Text="    where _ : (true, 1)" />

        <inlines:CopyableGroupedRunInlineTextBlock
            Name="documentationDisplayBlock"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="6 0 0 0"
            VerticalAlignment="Top"
            TextWrapping="Wrap"
            FontSize="12"
            Text="This example symbol comes with custom documentation as can be shown here." />
    </Grid>

</UserControl>
