<UserControl
  x:Class="Syndiesis.Controls.AnalysisVisualization.AnalysisTreeListNodeLine"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:av="using:Syndiesis.Controls.AnalysisVisualization"
  xmlns:controls="using:Syndiesis.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:inlines="using:Syndiesis.Controls.Inlines"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  Height="26"
  d:DesignWidth="300"
  mc:Ignorable="d"
  >

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="20" />
      <ColumnDefinition Width="40" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="30" />
    </Grid.ColumnDefinitions>

    <av:VisualExpandToggle
      Name="visualExpandToggle"
      Grid.Column="0"
      Width="12"
      Height="12"
      HorizontalAlignment="Right"
      />

    <Panel
      Grid.Column="1"
      VerticalAlignment="Center"
      >
      <TextBlock
        Name="nodeTypeIconText"
        Height="26"
        VerticalAlignment="Center"
        FontFamily="{StaticResource AptosDisplayFontFamily}"
        FontSize="26"
        FontWeight="Bold"
        Foreground="#33E5A5"
        Text="N"
        TextAlignment="Center"
        />

      <ContentControl
        Name="optionalLoadingNodeContainer"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        />

      <ContentControl
        Name="errorNodeContainer"
        Padding="4"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        />
    </Panel>

    <inlines:CopyableGroupedRunInlineTextBlock
      Name="descriptionText"
      Grid.Column="2"
      VerticalAlignment="Center"
      FontFamily="{StaticResource AptosFontFamily}"
      FontSize="16"
      />

  </Grid>

</UserControl>
