<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- To prevent the test resources from being compiled -->
    <!-- They will usually be taken from external sources and produce errors in this project -->
    <Compile Remove="TestResources\**\*.*" />
    <Content Include="TestResources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.19.143" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syndiesis\Syndiesis.csproj" />
  </ItemGroup>

  <ItemGroup Label="Generator dependencies">
    <PackageReference Include="Dentextist" Version="1.0.1" />
    <PackageReference Include="Garyon" Version="0.4.1" />
    <PackageReference Include="RoseLynn" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.VS2019" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.Generators" Version="0.6.4.1" />
  </ItemGroup>

</Project>
