<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- To prevent the test resources from being compiled -->
    <!-- They will usually be taken from external sources and produce errors in this project -->
    <Compile Remove="TestResources\**\*.*" />
    <Content Include="TestResources\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syndiesis\Syndiesis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup Label="Generator dependencies">
    <PackageReference Include="Dentextist" Version="1.0.1" />
    <PackageReference Include="Garyon" Version="0.3.3" />
    <PackageReference Include="RoseLynn" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.VS2019" Version="0.6.4.1" />
    <PackageReference Include="RoseLynn.Generators" Version="0.6.4.1" />
  </ItemGroup>

</Project>
