<UserControl
  x:Class="Syndiesis.Views.MainView"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:av="using:Syndiesis.Controls.AnalysisVisualization"
  xmlns:controls="using:Syndiesis.Controls"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:editor="using:Syndiesis.Controls.Editor"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:quickInfo="clr-namespace:Syndiesis.Controls.Editor.QuickInfo"
  MinWidth="1000"
  MinHeight="400"
  d:DesignHeight="400"
  d:DesignWidth="1000"
  Focusable="True"
  mc:Ignorable="d"
  >
  <Panel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid
        Grid.Row="0"
        >

        <Grid
          Margin="5 15 5 15"
          >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
          </Grid.ColumnDefinitions>

          <StackPanel
            Grid.Column="0"
            Margin="20 0 0 0"
            Orientation="Horizontal"
            Spacing="10"
            >
            <Button
              Name="resetCodeButton"
              VerticalAlignment="Stretch"
              >
              <TextBlock
                VerticalAlignment="Center"
                Text="Reset"
                TextAlignment="Center"
                />
            </Button>

            <Button
              Name="pasteOverButton"
              VerticalAlignment="Stretch"
              >
              <TextBlock
                VerticalAlignment="Center"
                Text="Paste over"
                TextAlignment="Center"
                />
            </Button>
          </StackPanel>

          <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10"
            >
            <Button
              Name="githubButton"
              VerticalAlignment="Stretch"
              >
              <TextBlock
                VerticalAlignment="Center"
                Text="GitHub"
                TextAlignment="Center"
                />
            </Button>

            <Button
              Name="settingsButton"
              VerticalAlignment="Stretch"
              >
              <TextBlock
                VerticalAlignment="Center"
                Text="Settings"
                TextAlignment="Center"
                />
            </Button>
          </StackPanel>

          <StackPanel
            Grid.Column="2"
            Margin="0 0 20 0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="10"
            >
            <Button
              Name="collapseAllButton"
              VerticalAlignment="Stretch"
              >
              <TextBlock
                VerticalAlignment="Center"
                Text="Collapse all"
                TextAlignment="Center"
                />
            </Button>
          </StackPanel>
        </Grid>
      </Grid>

      <Grid
        Grid.Row="2"
        >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="5*" MinWidth="400" />
          <ColumnDefinition Width="4" />
          <ColumnDefinition Width="6*" MinWidth="550" />
        </Grid.ColumnDefinitions>

        <Grid
          Grid.Column="0"
          ClipToBounds="False"
          >

          <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Border
            Grid.Row="1"
            BorderBrush="#38A0FF"
            BorderThickness="2"
            >
            <controls:CodeEditor
              Name="codeEditor"
              />
          </Border>

          <controls:LanguageVersionDropDown
            Name="languageVersionDropDown"
            Width="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
            ZIndex="99"
            />

        </Grid>

        <GridSplitter
          Grid.Column="1"
          ResizeDirection="Columns"
          />

        <Grid
          Grid.Column="2"
          >

          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <av:AnalysisViewTabRow
            Name="analysisViewTabs"
            Height="28"
            HorizontalAlignment="Stretch"
            />

          <Border
            Grid.Row="1"
            BorderBrush="#38A0FF"
            BorderThickness="2"
            >
            <av:CoverableAnalysisView
              Name="coverableView"
              />
          </Border>
        </Grid>
      </Grid>
    </Grid>

    <quickInfo:QuickInfoDisplayPopup
      Name="quickInfoDisplayPopup"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      IsVisible="False"
      />
  </Panel>
</UserControl>
