<UserControl
  x:Class="Syndiesis.Controls.Tabs.TabEnvelope"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="28"
  d:DesignWidth="250"
  mc:Ignorable="d"
  >

  <Panel>
    <Border
      Margin="0 3 0 0"
      >
      <Border.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0%,100%">
          <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="#164066" />
            <GradientStop Offset="1" Color="#004044" />
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </Border.Background>
    </Border>

    <Border
      Name="lowerBorder"
      Margin="0 3 0 0"
      Background="#000000"
      >
      <Border.Transitions>
        <Transitions>
          <ThicknessTransition
            Easing="ExponentialEaseOut"
            Property="Margin"
            Duration="0:00:00.250"
            />
        </Transitions>
      </Border.Transitions>
    </Border>

    <Path
      Fill="Black"
      >
      <Path.Data>
        <PathGeometry>
          <PathFigure IsClosed="True" StartPoint="0,12">
            <BezierSegment Point1="0,12" Point2="0,0" Point3="22,0" />
            <BezierSegment Point1="22,0" Point2="0,0" Point3="0,0" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <Path
      Fill="#38A0FF"
      >
      <Path.Data>
        <PathGeometry>
          <PathFigure IsClosed="True" StartPoint="20,0">
            <BezierSegment Point1="20,0" Point2="0,0" Point3="0,12" />
            <BezierSegment Point1="0,12" Point2="0,3" Point3="20,3" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <Rectangle
      Height="3"
      Margin="20 0 20 0"
      VerticalAlignment="Top"
      Fill="#38A0FF"
      />

    <Path
      HorizontalAlignment="Right"
      Fill="Black"
      >
      <Path.Data>
        <PathGeometry>
          <PathFigure IsClosed="True" StartPoint="0,12">
            <BezierSegment Point1="0,12" Point2="0,0" Point3="-22,0" />
            <BezierSegment Point1="-22,0" Point2="0,0" Point3="0,0" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <Path
      HorizontalAlignment="Right"
      Fill="#38A0FF"
      >
      <Path.Data>
        <PathGeometry>
          <PathFigure IsClosed="True" StartPoint="-20,0">
            <BezierSegment Point1="-20,0" Point2="0,0" Point3="0,12" />
            <BezierSegment Point1="0,12" Point2="0,3" Point3="-20,3" />
          </PathFigure>
        </PathGeometry>
      </Path.Data>
    </Path>

    <TextBlock
      Name="text"
      Padding="10 2 10 0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Center"
      FontFamily="{StaticResource AptosFontFamily}"
      FontSize="16"
      TextAlignment="Center"
      />
  </Panel>

</UserControl>
