<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <Configurations>Debug;Release;Allow Dev Errors</Configurations>
  </PropertyGroup>

  <PropertyGroup Label="Metadata">
    <Version>1.2.2</Version>
    <Authors>Alex Kalfakakos</Authors>
    <Copyright>© 2024-2025 Alex Kalfakakos</Copyright>
    <Description>The most revolutionary syntax visualizer for C#</Description>
    <RepositoryUrl>https://github.com/Rekkonnect/Syndiesis</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Publish" Condition="'$(Configuration)'=='Release'">
    <RuntimeIdentifiers>win-x64;win-arm64;osx-x64;osx-arm64;linux-x64;linux-arm64</RuntimeIdentifiers>
    <PublishReadyToRun>true</PublishReadyToRun>
    <TrimMode>link</TrimMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Allow Dev Errors|AnyCPU'">
    <DefineConstants>$(DefineConstants);ALLOW_DEV_ERRORS</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
    <None Remove="Assets\Icons\diagnostic-error.png" />
    <None Remove="Assets\Icons\diagnostic-suggestion.png" />
    <None Remove="Assets\Icons\diagnostic-warning.png" />
  </ItemGroup>
  
  <ItemGroup>
    <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
    <TrimmableAssembly Include="Avalonia.Themes.Default" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Allow Dev Errors'">
      <Version>11.0.10</Version>
    </PackageReference>
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Garyon" Version="0.4.1" />
    <PackageReference Include="Jamarino.IntervalTree" Version="1.2.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic" Version="4.14.0" />
    <PackageReference Include="RoseLynn" Version="0.6.4.1" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.PeriodicBatching" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Label="Generator dependencies">
    <PackageReference Include="Dentextist" Version="1.0.1" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.VS2019" Version="0.6.4.1" GeneratePathProperty="true" />
    <PackageReference Include="RoseLynn.Generators" Version="0.6.4.1" GeneratePathProperty="true" />
    <PackageReference Include="Updatum" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Syndiesis.InternalGenerators.Core\Syndiesis.InternalGenerators.Core.csproj" />
    <ProjectReference Include="..\Syndiesis.InternalGenerators\Syndiesis.InternalGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\Updating\UpdateTopBar.axaml.cs">
      <DependentUpon>UpdateTopBar.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Updating\UpdatePopup.axaml.cs">
      <DependentUpon>UpdatePopup.axaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\PopupDisplayContainer.axaml.cs">
      <DependentUpon>PopupDisplayContainer.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainViewContainer.axaml.cs">
      <DependentUpon>MainViewContainer.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
